# otus-learning-tasks

./: .gitignore  README.md
Final 2/: kafka.txt  notes.txt
Final 2/Info/: ReadMe.txt  Services.txt  User stories.txt
Final 2/Info/Sharding/: notes.txt
Final 2/Loadtest/: locustfile.py  notes.txt
Final 2/Postman/: CaloriesApi Admin Tests.postman_collection.json  CaloriesApi DailyLimit Tests.postman_collection.json  CaloriesApi Manager Tests.postman_collection.json  CaloriesApi Manual different tests.postman_collection.json  CaloriesApi caloriesRecord CRUD test.postman_collection.json  Otus Final Work generate data.postman_collection.json  Otus Final Work.postman_collection.json  Task 8.postman_collection.json
Final 2/app/: CaloriesApi.sln  README.md
Final 2/app/Calories.Auth/: AppSettingsAuth.cs  AuthEnvironmentSettings.cs  AuthorizationPolicy.cs  Calories.Auth.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Final 2/app/Calories.Common/: AppSettings.cs  AuthorizationRole.cs  Calories.Common.csproj  EnvironmentSettings.cs  Extensions.cs  OrderStatus.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs
Final 2/app/Calories.Common/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
Final 2/app/Calories.Common/Infrastructure/: EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  IEtagHandlerFeature.cs  IEtaggable.cs  LinkRewriter.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchableAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs
Final 2/app/Calories.Common/Kafka/: MessageKind.cs  MessageTopic.cs
Final 2/app/Calories.Common/Models/: ApiError.cs  CaloriesApiSettings.cs  Collection{T}.cs  ConfirmEmailForm.cs  EmailForm.cs  Form.cs  FormField.cs  FormFieldOption.cs  InviteUserForm.cs  Link.cs  Notification.cs  OAuthSettings.cs  PagedCollection{T}.cs  PagedResults.cs  PagingOptions.cs  PasswordGrantForm.cs  RegisterForm.cs  Resource.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SendConfirmationEmailForm.cs  SortOptions.{T,TEntity}.cs  UnlockUserForm.cs  UpdateCaloriesRecordForm.cs  UserRoleEntity.cs
Final 2/app/Calories.Common/Notifications/: ConfirmEmailNotification.cs  OrderStatusUpdateNotification.cs  UserNotification.cs
Final 2/app/Calories.Common/Properties/: launchSettings.json
Final 2/app/Calories.Common/Protos/: user-profile.proto
Final 2/app/Calories.Common/Services/: IKafkaProducerService.cs  KafkaConsumerServiceBase.cs  KafkaProducerService.cs
Final 2/app/Calories.Delivery/: AuthorizationPolicy.cs  Calories.Delivery.csproj  DeliveryEnvironmentSettings.cs  Dockerfile  Program.cs  Startup.cs
Final 2/app/Calories.Delivery/Controllers/: DeliveryController.cs  RootController.cs
Final 2/app/Calories.Delivery/Data/: DeliveryDbContext.cs
Final 2/app/Calories.Delivery/Model/: AcceptedOrdersResponse.cs  DeliveryEntity.cs
Final 2/app/Calories.Delivery/Properties/: launchSettings.json
Final 2/app/Calories.Delivery/Services/: KafkaDeliveryService.cs
Final 2/app/Calories.Notification/: Calories.Notification.csproj  Dockerfile  EmailSendingSettings.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Final 2/app/Calories.Order/: Calories.Order.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs
Final 2/app/Calories.Payment/: Calories.Payment.csproj  Dockerfile  Program.cs  Startup.cs
Final 2/app/Calories.Payment/Controllers/: PaymentController.cs  RootController.cs
Final 2/app/Calories.Payment/Model/: OrderPaymentForm.cs
Final 2/app/Calories.Payment/Properties/: launchSettings.json
Final 2/app/Calories.Recommendation/: Calories.Recommendation.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Final 2/app/Calories.Records/: AuthorizationPolicy.cs  (+7 more)
Final 2/app/Calories.UserGrpc/: Calories.UserGrpc.csproj  Program.cs  Startup.cs  appsettings.json
Final 2/app/Calories.UserGrpc/Data/: UserDbContext.cs
Final 2/app/Calories.UserGrpc/Model/: UserProfileEntity.cs
Final 2/app/Calories.UserGrpc/Properties/: launchSettings.json
Final 2/app/Calories.UserGrpc/Services/: GrpcUserProfileService.cs
Final 2/auth-chart/: Chart.yaml  values.yaml
Final 2/delivery-chart/: Chart.yaml  values.yaml
Final 2/notification-chart/: Chart.yaml  values.yaml
Final 2/order-chart/: Chart.yaml  values.yaml
Final 2/payment-chart/: Chart.yaml  values.yaml
Final 2/recommendation-chart/: Chart.yaml  values.yaml
Final 2/records-chart/: Chart.yaml  dashboard.yaml  grafana.yaml  prometheus.yaml  values.yaml
Final 2/restaurant-chart/: Chart.yaml  values.yaml
Final 2/user-chart/: Chart.yaml  values.yaml
Task 1/: SimpleWebApi.sln
Task 2/home/: deployment.yaml  ingress.yaml  service.yaml
Task 3/: app-config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  pod.yaml1  postgres.yaml  service.yaml  skaffold.yaml
Task 3/Postman/: Cruid WebApp tests.postman_collection.json
Task 3/hello-chart/: Chart.yaml  values.yaml
Task 4/: dashboard.yaml  grafana.yaml  nginx-ingress.yaml
Task 4/hello-chart/: .helmignore  Chart.yaml  values.yaml
Task 5/Info/: Readme.txt
Task 5/postman/: Token auth tests.postman_collection.json
Task 6/app-chart/: Chart.yaml  values.yaml
Task 6/auth-chart/: Chart.yaml  values.yaml
Task 6/info/: Readme.txt
Task 6/postman/: Task 6.postman_collection.json
Task 8/: Services Communication-2.drawio  Services Communication.drawio  Services.txt  User stories.txt  other notes.txt
(+148 files in other folders)
